<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Jumpstart SaaS App & Software Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootstrap HTML template and UI kit by Medium Rare">
    <!-- Begin loading animation -->
    <link href="../css/loaders/loader-pulse.css" rel="stylesheet" type="text/css" media="all" />
    <!-- End loading animation -->
    <link href="../css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="main.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,600,700&display=swap" rel="stylesheet">
</head>

<body>
    <section class="pb-0 dy_background">
        <div class="container">
            <div class="row section-title justify-content-center text-center">
                <div class="col-md-9 col-lg-8 col-xl-7">
                    <h3 class="display-4 animate-purchase-1 dy_text" id="animate-purchase-text-focus">Jumpstart your launch</h3>
                    <div class="lead animate-purchase-2 dy_background-text-7" id="animate-purchase-fade-top-1">Save hours on design and development and launch faster.</div>
                </div>
            </div>
            <div class="row justify-content-center text-center mt-md-n4">
                <div class="col-auto">
                    <a href="#" class="btn btn-primary btn-lg animate-purchase-3 dy_accent1" id="animate-purchase-fade-top-2">Purchase Now</a>
                </div>
            </div>
        </div>
        <div class="divider divider-bottom bg-primary-3 mt-5"></div>
    </section>

    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/popper.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <script type="text/javascript" src="../js/iframeResizer.contentWindow.min.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="../js/aos.js"></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="../js/clipboard.min.js"></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script type="text/javascript" src="../js/jquery.fancybox.min.js"></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="../js/flatpickr.min.js"></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script type="text/javascript" src="../js/flickity.pkgd.min.js"></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script type="text/javascript" src="../js/ion.rangeSlider.min.js"></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script type="text/javascript" src="../js/isotope.pkgd.min.js"></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script type="text/javascript" src="../js/jarallax.min.js"></script>
    <script type="text/javascript" src="../js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="../js/jarallax-element.min.js"></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script type="text/javascript" src="../js/jquery.countdown.min.js"></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script type="text/javascript" src="../js/jquery.smartWizard.min.js"></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script type="text/javascript" src="../js/plyr.polyfilled.min.js"></script>
    <!-- Prism (displays formatted code boxes) -->
    <script type="text/javascript" src="../js/prism.js"></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="../js/scrollMonitor.js"></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script type="text/javascript" src="../js/smooth-scroll.polyfills.min.js"></script>
    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script type="text/javascript" src="../js/svg-injector.umd.production.js"></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script type="text/javascript" src="../js/twitterFetcher_min.js"></script>
    <!-- Typed text (animated typing effect)-->
    <script type="text/javascript" src="../js/typed.min.js"></script>
    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="../js/theme.js"></script>
    <!-- Removes page load animation when window is finished loading -->
    <script type="text/javascript">
        window.addEventListener("load", function() {
            document.querySelector('body').classList.add('loaded');

            // old aos
            // window.addEventListener('message', function(event) {
            //     if (typeof event.data == 'object' && event.data.visible == true) {
            //         $('#animate-purchase-text-focus').addClass('animate-purchase-text-focus');
            //         $('#animate-purchase-fade-top-1').addClass('animate-purchase-fade-top');
            //         $('#animate-purchase-fade-top-2').addClass('animate-purchase-fade-top');
            //     }
            // }, false);

            // new suggested aos
            window.iFrameResizer = {
                targetOrigin: '*',
                onMessage: function(message) 
                {
                    var messageData = JSON.parse(message);                           
                    //$("#display").text("scrollRatio: " + messageData["scrollRatio"] + " verticalDisplayRatio:" + messageData["verticalDisplayRatio"])
                    //console.log(message);
                    if(messageData["verticalDisplayRatio"]>0){
                        $('#animate-purchase-text-focus').addClass('animate-purchase-text-focus');
                        $('#animate-purchase-fade-top-1').addClass('animate-purchase-fade-top');
                        $('#animate-purchase-fade-top-2').addClass('animate-purchase-fade-top');    
                    }
                    // else if (messageData["verticalDisplayRatio"]<0.5||messageData["verticalDisplayRatio"]>1){
                    //     $('#animate-purchase-text-focus').removeClass('animate-purchase-text-focus');
                    //     $('#animate-purchase-fade-top-1').removeClass('animate-purchase-fade-top');
                    //     $('#animate-purchase-fade-top-2').removeClass('animate-purchase-fade-top');  

                    // }
                },        
            }
        });
    </script>

</body>
<style>

        /* Palette colors */

        .dy_background{ color: #fff !important; }
        .dy_text{ color: #2C3038 !important; } /* header texts */
        .dy_background-text-7{ color: #555A64 !important; } /* section sub texts */
        .dy_background-text-3{ color: rgba(255, 255, 255, 0.5) !important; } /* footer sub texts */
        .dy_background-text-2{ color: rgba(255, 255, 255, 0.7) !important; } /* footer sub texts */
        .dy_background-text-1{ color: #fff !important; } /* footer text */
        .dy_tone1{ background-color: #F7F9FC !important; } /* steps module background */
        .dy_tone2{ background-color: #2568EF !important; } /* testimonies module background */
        .dy_tone3{ background-color: #051B35 !important; } /* footer module background */
        .dy_tone4{ background-color: #28a745 !important; } /* steps module circle bullets fill */

        /* default call to action color, can be button/text */
        .dy_accent1{ 
            color: #fff !important; 
            background-color: #2568EF !important; 
            border-color: #2568EF !important; 
        } 
        .dy_accent2{ 
            color: #2568EF !important; 
            background-color: transparent !important; 
            border: 2px solid transparent !important; 
        }
        
</style>
<!--<link href="../css/palettes/light-mode.css" type="text/css" rel="stylesheet" />-->
</html>
